{% load staticfiles %}
{% load mptt_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>计算机科学与工程学院</title>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #header {
            z-index: 20;
            height: 100px;
            background-color: #0000FF;
        }

        #navbar {
            background-color: #003764;
            padding: 0;
            height: 30px;
            clear: both;
            z-index: 10;
            margin-left: -10px;
            margin-right: -10px;
            position: relative;
            margin-top: 0px;
        }

        #leftcol {
            float: left;
            border-right-width: 20px;
            margin-right: 10px;
            background-color: #e1e1e1;
        }

        #maincontent {
            margin-right: 0px;
            background-color: #FFD700;
        }
    </style>
    <link rel="stylesheet" href="{% static "css/css.css" %}"/>
    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/simpleTree.js" %}"></script>
    <script type="text/javascript">
        $(function () {
            $(".framework_nav").SimpleTree({});
        });
    </script>
</head>
<body>
<div class="container">
    <div id="header" class="col-md-12"></div>
    <div id="navbar" class="col-md-12"></div>
    <div class="content">
        <div id="leftcol" class="col-md-4">
            <div class="framework_nav">
                <ul>
                    <li class="all"><a href="#">学院概况</a> <!-- need css repair -->
                        <!-- <div class="manage-button"><a href="#">Manage</a></div> <!-- ###need repair### -->
                    </li>
                    <ul show="true">
                        {% recursetree nodes %}
                            <li>
                                {% if node.is_leaf_node %}
                                    <li><a href="/treeView/{{ node.name }}.html">{{ node.name }}</a></li>
                                {% else %}
                                    <li><a href="/treeView/{{ node.name }}.html">{{ node.name }}</a></li>
                                    <ul>
                                        <li><a href="/treeView/{{ node.name }}.html">{{ children }}</a></li>
                                    </ul>
                                {% endif %}
                            </li>
                        {% endrecursetree %}
                    </ul>
                </ul>
            </div>
        </div>
        <div id="maincontent" class="col-md-8">
            introductions-inst
        </div>
    </div>
    <div id="footer" class="col-md-12"></div>
</div>

</body>
</html>